server {
    listen 3000;
    server_name _;

    gzip on;
    gzip_types text/css application/javascript text/javascript application/json text/plain;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    location = /health {
        access_log off;
        return 200 'OK';
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
